<!DOCTYPE html>
<html>
<head>
	<title>STMIK - Pemgrograman Open Source</title>
	<style type="text/css">

		body {
			background-image: url(../static/gambar/back3.jpg);
			width: 99.5%;
			height: 100%;
			font-family: "Arial";
		}
		#halaman {
			background-image: url(../static/gambar/back3.jpg);
			width: 100%;
			height: 100%;
			margin: auto; /*agar otomatis jaraknya menyesuaikan resolusi*/
			/*box-shadow: 0px 0px 12px 8px #555555;*/
		}
		#header {
			background-image: url(../static/gambar/banner.jpg);
			width: 100%;
			height: auto;
			padding-top: 5px;
			padding-bottom: 8px;
			margin: 0px 0px 0px 0px;
		}
		#isi {
			padding: 10px;
			min-height: 400px;
			color: white;
		}
		#footer {
			text-align: center;
			vertical-align: middle;
			font-weight: bold;
			color: white;
			clear: both;
			padding-top: 40px;
			height: 70px;
		}
		#garis {
			width: 100%;
			height: 8px;
			background-color: lawngreen;
		}
	</style>
</head>
<body>
	<div id="halaman">
			<!-- <img src="../static/gambar/back.jpg" width="900" height="150"> -->
		</div>
		<div id="header">
			{% include "layout/menu.html" %}
		</div>
		<div id="garis"></div>
		<div id="isi">
			{% block isine %}
				Nanti isine disini
			{% endblock %}
		</div>
		<div id="footer">
			MUHAIMIN MUHAMMAD & COPYRIGHT 2018
		</div>
	</div>
</body>
</html>
